0: ──RY(1.24)─╭●────────────╭●───────────────╭●──────────────────────────╭●──RZ(0.00)─╭●──────────
1: ──RY(1.63)─╰X──RY(-0.76)─╰X─╭●────────────│─────────────╭●────────────│───RZ(0.00)─╰X──RZ(0.00)
2: ──RY(1.21)──────────────────╰X──RY(-0.10)─╰X──RY(-0.35)─╰X──RY(-0.76)─╰X──RZ(0.00)─────────────

──╭●──────────────╭●────────────────────────╭●─╭GlobalPhase(0.00)──RY(-0.48)──RZ(0.72)──╭RY(-0.78)
──╰X─╭●───────────│────────────╭●───────────│──├GlobalPhase(0.00)──RY(-0.31)──RZ(-0.94)─╰●────────
─────╰X──RZ(0.00)─╰X──RZ(0.00)─╰X──RZ(0.00)─╰X─╰GlobalPhase(0.00)──RY(0.09)───RZ(-0.97)───────────

──╭RY(0.59)─╭●──────────────────┤  <Z>
──│─────────╰RY(0.88)─╭RY(0.59)─┤  <Z>
──╰●──────────────────╰●────────┤     